spring.application.name=sb-ecom
#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_thesis_project_spring_boot_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thailam123


#mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
project.image=images/
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=mySecretKey123912738fsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfgfdhrher
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.ecommerce.project=DEBUG
#logging.level.org.springframework.security=DEBUG

#Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173